# jj-launcher-classic

./: CHANGELOG.md  README.md
app/: build.gradle
app/libs/: extension-flac-release.aar  extension-opus-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: Japanese.json  chinese.json  english.json  korean.json  russian.json  spanish.json
app/src/main/java/com/themoon/y1/: MainActivity.java  ThemeManager.java  Y1WebServer.java
app/src/main/java/com/themoon/y1/adapters/: CategoryListAdapter.java  SongListAdapter.java
app/src/main/java/com/themoon/y1/managers/: AudioEffectManager.java  AudioPlayerManager.java  AudiobookManager.java  LastFmScrobbler.java  M4bChapterParser.java  Y1CrossfeedAudioProcessor.java  Y1EqAudioProcessor.java
app/src/main/java/com/themoon/y1/models/: SongItem.java
app/src/main/java/com/themoon/y1/views/: BatteryIconView.java  EqSliderView.java  SquareImageView.java
app/src/main/res/drawable/: progress_bar_ipod.xml  progress_bar_now_playing.xml  quiz_answer_pill_focused.xml  quiz_answer_pill_normal.xml  quiz_bg_gradient.xml  quiz_dot_filled.xml  quiz_question_card.xml  quiz_round_badge.xml  reflection_fade_gradient.xml  seek_diamond_thumb.xml
app/src/main/res/layout/: activity_main.xml
docs/: IPOD_CLASSIC_PARITY_PLAN.md
